@import "smart-grid.scss";
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

$darkPink: #b73958;
$pink: #de6d6e;
//==================
//Global
//==================
* {
	box-sizing: border-box;
}
body {
}
a {
	text-decoration: none;
}
ul, ol {
	list-style: none;
}

.pink {
	color: $darkPink;
}
//==================
//Mixins
//==================
@mixin font($family,$size,$weight,$color) {
	font-family: $family;
	font-size: $size;
	font-weight: $weight;
	color: $color;
}

.wrapper  {
	@include wrapper();
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	position: relative;
}



//==================
//Header
//==================
header {
	background: url("../_img/header_Bg.png");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	height: 590px;
}
.menuToggle {
	display: none;
	cursor: pointer;
	@include col-6();
}
#menuCheck {
	display: none;
}
.header {
	width: 100%;
	height: 100px;
	background-color: #fff;
	opacity: .7;
}
.logo {
	@include col();
	@include col-3();
	@include col-md-4();
	@include col-sm-6();
	@include col-xxs-9();
	@include font(Lavanderia,41px,400,#454547);
}
.bar {
	display: flex;
	justify-content: flex-end;
	@include col();
	@include col-10();
	@include col-md-12();
	a {
		padding: 5px 10px;
		@include font(PT Sans,17px,400,#454547);
		&:hover {
			transition: .4s;
			border-radius: 5px;
			background-color: #454647;
			color: #fff;
		}
	}
}

.headerText {
	display: flex;
	flex-direction: column;
	height: 490px;
	text-align: center;
	justify-content: center;
	align-items: center;
	h1, p {
		margin: 0;
		padding: 0;
	}
	h1 {
		@include font(Arial,69px,bold,#fff);
	}
	p {
		@include font(PT Sans,25px,400,#fff);
	}
}


//==================
//Main
//==================

main {
	.wrapper {
		flex-flow: column wrap;
		@include col-12();
		text-align: center;
		min-height: 475px;
		h1 {
			padding-top: 30px;
		@include font(PT Sans,39px,bold,#454547);
		}
		p {
		@include font(PT Sans,25px,400,#454547);
		}
	}
	.items {
		padding-top: 30px;
		width: 100%;
		@include row-flex();
		justify-content: space-around;
		&__item {
			padding-bottom: 20px;
			@include col();
			@include col-3();
			@include col-sm-6();
			@include col-xs-12();
			text-align: center;
			margin: 15px;
			position: relative;
			.content {
				text-align: center;
				max-width: 100px;
				font-size: 10px;
				position: absolute;
				top: 20%;
				left: 31%;
			}
		}
	}

	.wrapper__news {
		@include wrapper();
		min-height: 675px;
		.news {
			padding-top: 50px;
			margin: 30px;
			display: flex;
			@include col();
			&__photo {
				max-width: 199px;
				max-height: 159px;
				margin-left: 30px;
			}
			&__text {
				h2 {
					margin-top: 0;
					padding-left: 20px;
					@include font(PT Sans,27px,400,#404040);
				}
				p {
					@include font(PT Sans,15px,400,#8b8b8b);
					padding-left: 20px;
				}
			}
		}
	}
}

//==================
//Footer
//==================
footer {
	display: flex;
	min-height: 260px;
	background-color: #29292b;
	width: 100%;
}
.footer_wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	margin: 0 auto !important;
	@include wrapper();
	@include col();
	@include col-12();
}
.socials {
	@include row-flex();
	align-items: center;
	justify-content: flex-end;
	@include col-4();
	@include col-xs-6();
	position: relative;
	.social {
		@include col();
		font-size: 50px;
		color: #696b6a;
		margin: 0 5px;
	}
	.author {
		position: absolute;
		top: 60%;
		left: 60%;
		color: #696b6a;
		@include font(PT Sans,21px,400,#a1a0a0);
	}
}

.footMenu {
	@include row-flex();
	align-items: center;
	text-align: center;
	min-height: 260px;
	@include col-9();
	@include col-md-10();
	.each {
		@include col-3();
		@include col-sm-8();
		@include col-xs-10();
		@include col-xxs-12();
		margin: 0 15px;
		a {
			@include font(PT Sans,15px,400,#a1a0a0);
			transition: .3s;
			&:hover {
				color: #AFE4FF;
			}
		}
		h3 {
			@include font(PT Sans,21px,400,#a1a0a0);
		}
	}
}



//==================
//Media screens
//==================
@media screen and (max-width: 720px) {
	ul.bar {
		display: none;
	}
	label.menuToggle {
		display: flex;
		width: 100%;
		justify-content: flex-end;
	}
	#menuCheck {
		&:checked + .bar {
			justify-content: center;
			display: flex;
			flex-flow: column nowrap;
			align-items: flex-end;
			margin: 0;
			padding: 5px 7px 5px 5px;
			height: 130px;
			max-width: 100px;
			width: 100%;
			position: absolute;
			right: 0;
			top: 10%;
			background-color: #fff;
		}
	}
	.news {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			&__text {
				h2 {
				margin-top: 10px !important;
				}
			}
			&__photo {
			margin-left: 0 !important;
			}
		}
}
@media screen and (max-width: 800px) {
	.each {
			&:last-child {
				display: none;
			}
			&:first-child {
				display: none;
			}
			&:nth-child(2) {
				display: none;
			}
		}
		.author {
			left: 35% !important;
		}
}
@media screen and (max-width: 470px) {
	.socials {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.author {
			position: absolute;
			top: 81%;
			left: 15% !important;
			font-size: 14px;
		}
	}
}